<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Dolphinscheduler集群部署, 选手一号位">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Dolphinscheduler集群部署 | 选手一号位</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">选手一号位</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">选手一号位</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhangbaohpu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhangbaohpu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Dolphinscheduler集群部署</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">
                                <span class="chip bg-color">任务调度</span>
                            </a>
                        
                            <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/">
                                <span class="chip bg-color">去中心化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Dolphinscheduler介绍"><a href="#1-Dolphinscheduler介绍" class="headerlink" title="1.Dolphinscheduler介绍"></a>1.Dolphinscheduler介绍</h1><p>Apache DolphinScheduler是一个分布式去中心化，易扩展的可视化DAG工作流任务调度系统。致力于解决数据处理流程中错综复杂的依赖关系，使调度系统在数据处理流程中开箱即用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://dolphinscheduler.apache.org/zh-cn/index.html">https://dolphinscheduler.apache.org/zh-cn/index.html</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://dolphinscheduler.apache.org/zh-cn/docs/latest/user_doc/cluster-deployment.html">https://dolphinscheduler.apache.org/zh-cn/docs/latest/user_doc/cluster-deployment.html</a></p>
<p>以下是本人按照官方文档亲自试验及整理。</p>
<h1 id="2-集群规划"><a href="#2-集群规划" class="headerlink" title="2.集群规划"></a>2.集群规划</h1><table>
<thead>
<tr>
<th></th>
<th>igdata04</th>
<th>bigdata05</th>
<th>bigdata06</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>✔️</td>
<td></td>
<td></td>
</tr>
<tr>
<td>worker</td>
<td></td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>alertServer</td>
<td>✔️</td>
<td></td>
<td></td>
</tr>
<tr>
<td>apiServers</td>
<td></td>
<td>✔️</td>
<td></td>
</tr>
</tbody></table>
<h1 id="3-下载"><a href="#3-下载" class="headerlink" title="3.下载"></a>3.下载</h1><p>wget <a target="_blank" rel="noopener" href="https://mirrors.bfsu.edu.cn/apache/dolphinscheduler/1.3.6/apache-dolphinscheduler-1.3.6-bin.tar.gz">https://mirrors.bfsu.edu.cn/apache/dolphinscheduler/1.3.6/apache-dolphinscheduler-1.3.6-bin.tar.gz</a></p>
<p>解压到指定目录</p>
<p><code>mkdir -p /data/soft/dolphinscheduler</code></p>
<p><code>tar -zxvf apache-dolphinscheduler-1.3.6-bin.tar.gz -C /data/soft/data/soft/dolphinscheduler</code></p>
<p>重命名</p>
<p><code>mv apache-dolphinscheduler-1.3.6-bin dolphinscheduler-bin</code></p>
<p><font style="color:red">说明：/data/soft/dolphinscheduler/dolphinscheduler-bin，这个目录是部署目录，下面的配置也都是在这个部署目录下修改，实际安装目录在/data/soft/dolphinscheduler，在后面的一键部署会分别安装到这个目录下</font></p>
<h1 id="4-创建部署用户"><a href="#4-创建部署用户" class="headerlink" title="4.创建部署用户"></a>4.创建部署用户</h1><ul>
<li><p>每台节点都需要</p>
<p><code>useradd dolphinscheduler</code></p>
</li>
<li><p>设置用户密码</p>
<p><code>echo "dolphinscheduler" | passwd --stdin dolphinscheduler</code></p>
</li>
<li><p>配置sudo免密</p>
<p><code> echo 'dolphinscheduler ALL=(ALL) NOPASSWD: NOPASSWD: ALL' &gt;&gt; /etc/sudoers</code></p>
<p><code>sed -i 's/Defaults requirett/#Defaults requirett/g' /etc/sudoers</code></p>
</li>
</ul>
<p>注意：在/etc/hosts中请删掉或者注释掉 127.0.0.1这行。</p>
<ul>
<li><p>本机免密登录</p>
<p>本操作在bigdata04上进行</p>
<ul>
<li><p>切换到部署用户</p>
<p><code>su dolphinscheduler</code></p>
</li>
<li><p>依次执行以下命令</p>
<p><code>ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa </code></p>
<p><code>cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys </code></p>
<p><code>chmod 600 ~/.ssh/authorized_keys</code></p>
</li>
</ul>
</li>
</ul>
<p>注意：正常设置后，dolphinscheduler用户在执行命令ssh localhost 是不需要再输入密码的。</p>
<h1 id="5-打通其他待部署机器"><a href="#5-打通其他待部署机器" class="headerlink" title="5. 打通其他待部署机器"></a>5. 打通其他待部署机器</h1><p>在bigdata04上进入dolphinscheduler用户</p>
<p><code>su dolphinscheduler</code></p>
<p>该操作执行过程中需要手动输入dolphinscheduler用户的密码</p>
<p><code>ssh-copy-id bigdata05</code></p>
<p><code>ssh-copy-id bigdata06</code></p>
<p>修改目录权限</p>
<p><code>cd /data/soft/dolphinscheduler</code></p>
<p><code>sudo chown -R dolphinscheduler:dolphinscheduler dolphinscheduler-bin</code></p>
<p>如果出现错误看结尾问题解决。</p>
<h1 id="6-数据库配置"><a href="#6-数据库配置" class="headerlink" title="6. 数据库配置"></a>6. 数据库配置</h1><h2 id="6-1-数据库初始化"><a href="#6-1-数据库初始化" class="headerlink" title="6.1 数据库初始化"></a>6.1 数据库初始化</h2><p>dolphinscheduler默认数据库是PostgreSQL，这里我们选择mysql</p>
<p>先进入到mysql(bigdata05)服务器，这里数据库自行安装，版本要求5.1.47+，执行数据库初始化命令</p>
<p>先连接到mysql：<code>mysql -uroot -h 127.0.0.1 -p</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> dolphinscheduler <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8 <span class="token keyword">DEFAULT</span> <span class="token keyword">COLLATE</span> utf8_general_ci<span class="token punctuation">;</span>

<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> dolphinscheduler<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'{user}'</span><span class="token variable">@'%'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'{password}'</span><span class="token punctuation">;</span>

<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> dolphinscheduler<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'{user}'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'{password}'</span><span class="token punctuation">;</span>

flush <span class="token keyword">privileges</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注: {user} 和 {password} 需要替换为具体的数据库用户名和密码，这里我的数据如下：</p>
<p>{user}：root   {password}：123456</p>
<h2 id="6-2-创建表和导入数据"><a href="#6-2-创建表和导入数据" class="headerlink" title="6.2 创建表和导入数据"></a>6.2 创建表和导入数据</h2><ul>
<li><p>datasource.properties修改</p>
<p><code>cd /data/soft/dolphinscheduler/dolphinscheduler-bin/conf</code></p>
<p><code>vim datasource.properties</code></p>
</li>
<li><p>选择mysql</p>
<p>注释掉 PostgreSQL 相关配置，修改mysql相关参数</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># postgresql</span>
<span class="token comment">#spring.datasource.driver-class-name=org.postgresql.Driver</span>
<span class="token comment">#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dolphinscheduler</span>
<span class="token comment">#spring.datasource.username=test</span>
<span class="token comment">#spring.datasource.password=test</span>

<span class="token comment"># mysql</span>
spring.datasource.driver<span class="token punctuation">-</span>class<span class="token punctuation">-</span>name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//bigdata05<span class="token punctuation">:</span>3306/dolphinscheduler<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=UTF-</span><span class="token number">8</span>
spring.datasource.username=root
spring.datasource.password=123456<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>添加mysql驱动包</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/c-j/%EF%BC%8C%E7%89%88%E6%9C%AC%E8%A6%815.1.47+">https://downloads.mysql.com/archives/c-j/，版本要5.1.47+</a></p>
<p>将下载的jar包拷贝到lib目录下，如果不是部署用户权限，记得修改：</p>
<p><code>sudo mv mysql-connector-java-5.1.49.jar /data/soft/dolphinscheduler/dolphinscheduler-bin/lib/</code></p>
<p><code>sudo chown dolphinscheduler:dolphinscheduler mysql-connector-java-5.1.49.jar</code></p>
</li>
<li><p>导入基础数据</p>
<p>修改并保存完后，执行 script 目录下的创建表及导入基础数据脚本</p>
<p><code>cd /data/soft/dolphinscheduler/dolphinscheduler-bin/script</code></p>
<p><code>./create-dolphinscheduler.sh</code></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">19:42:41.331 [main] INFO org.apache.dolphinscheduler.dao.upgrade.shell.CreateDolphinScheduler - upgrade DolphinScheduler finished
19:42:41.331 [main] INFO org.apache.dolphinscheduler.dao.upgrade.shell.CreateDolphinScheduler - create DolphinScheduler success<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="7-修改运行参数"><a href="#7-修改运行参数" class="headerlink" title="7. 修改运行参数"></a>7. 修改运行参数</h1><h2 id="7-1-dolphinscheduler-env-sh"><a href="#7-1-dolphinscheduler-env-sh" class="headerlink" title="7.1 dolphinscheduler_env.sh"></a>7.1 dolphinscheduler_env.sh</h2><p>修改 conf/env 目录下的 dolphinscheduler_env.sh 环境变量</p>
<p><code>cd /data/soft/dolphinscheduler/dolphinscheduler-bin/conf/env</code></p>
<p><code>vim dolphinscheduler_env.sh</code></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">export HADOOP_HOME=/data/soft/hadoop/hadoop-2.7.7
export HADOOP_CONF_DIR=/data/soft/hadoop/hadoop-2.7.7/etc/hadoop
#export SPARK_HOME1=/opt/soft/spark1
#export SPARK_HOME2=/opt/soft/spark2
#export PYTHON_HOME=/opt/soft/python
export JAVA_HOME=/usr/local/jdk
export HIVE_HOME=/data/soft/hive
#export FLINK_HOME=/opt/soft/flink
#export DATAX_HOME=/opt/soft/datax

#export PATH=$HADOOP_HOME/bin:$SPARK_HOME1/bin:$SPARK_HOME2/bin:$PYTHON_HOME:$JAVA_HOME/bin:$HIVE_HOME/bin:$FLINK_HOME/bin:$DATAX_HOME/bin:$PATH
export PATH=$HADOOP_HOME/bin:$JAVA_HOME/bin:$HIVE_HOME/bin:$PATH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注: 这一步非常重要,例如 JAVA_HOME 和 PATH 是必须要配置的，没有用到的可以忽略或者注释掉即可。</p>
<h2 id="7-2-软连接jdk"><a href="#7-2-软连接jdk" class="headerlink" title="7.2 软连接jdk"></a>7.2 软连接jdk</h2><p>将jdk软链到/usr/bin/java下(以 JAVA_HOME=/usr/local/jdk为例)，操作过的可忽略</p>
<p><code>sudo ln -s /usr/local/jdk /usr/bin/java</code></p>
<h2 id="7-3-install-config-conf"><a href="#7-3-install-config-conf" class="headerlink" title="7.3 install_config.conf"></a>7.3 install_config.conf</h2><p>修改一键部署配置文件 conf/config/install_config.conf中的各参数：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># NOTICE :  If the following config has special characters in the variable `.*[]^${}\+?|()@#&amp;`, Please escape, for example, `[` escape to `\[`</span>
<span class="token comment"># postgresql or mysql</span>
dbtype="mysql"
 
<span class="token comment"># db config</span>
<span class="token comment"># db address and port</span>
dbhost="bigdata05<span class="token punctuation">:</span>3306"
 
<span class="token comment"># db username</span>
username="root"
 
<span class="token comment"># database name</span>
dbname="dolphinscheduler"
 
<span class="token comment"># db passwprd</span>
<span class="token comment"># NOTICE: if there are special characters, please use the \ to escape, for example, `[` escape to `\[`</span>
password="123456"
 
<span class="token comment"># zk cluster</span>
zkQuorum="bigdata03<span class="token punctuation">:</span><span class="token number">2126</span><span class="token punctuation">,</span>bigdata04<span class="token punctuation">:</span><span class="token number">2126</span><span class="token punctuation">,</span>bigdata05<span class="token punctuation">:</span>2126"
 
<span class="token comment"># Note: the target installation path for dolphinscheduler, please not config as the same as the current path (pwd)</span>
installPath="/data/soft/dolphinscheduler"
 
<span class="token comment"># deployment user</span>
<span class="token comment"># Note: the deployment user needs to have sudo privileges and permissions to operate hdfs. If hdfs is enabled, the root directory needs to be created by itself</span>
deployUser="dolphinscheduler"

<span class="token comment"># alert config</span>
<span class="token comment"># mail server host</span>
mailServerHost="smtp.exmail.qq.com"
 
<span class="token comment"># mail server port</span>
<span class="token comment"># note: Different protocols and encryption methods correspond to different ports, when SSL/TLS is enabled, make sure the port is correct.</span>
mailServerPort="465"
 
<span class="token comment"># sender</span>
mailSender="zhangbao@xxxx.com"
 
<span class="token comment"># user</span>
mailUser="zhangbao@xxxx.com"
 
<span class="token comment"># sender password</span>
<span class="token comment"># note: The mail.passwd is email service authorization code, not the email login password.</span>
mailPassword="xxxxxxxx"
 
<span class="token comment"># TLS mail protocol support</span>
starttlsEnable="false"
 
<span class="token comment"># SSL mail protocol support</span>
<span class="token comment"># only one of TLS and SSL can be in the true state.</span>
sslEnable="true"
 
<span class="token comment">#note: sslTrust is the same as mailServerHost</span>
sslTrust="smtp.exmail.qq.com"
 
<span class="token comment"># resource storage type: HDFS, S3, NONE</span>
resourceStorageType="HDFS"
 
<span class="token comment"># if resourceStorageType is HDFS，defaultFS write namenode address，HA you need to put core-site.xml and hdfs-site.xml in the conf directory.</span>
<span class="token comment"># if S3，write S3 address，HA，for example ：s3a://dolphinscheduler，</span>
<span class="token comment"># Note，s3 be sure to create the root directory /dolphinscheduler</span>
defaultFS="hdfs<span class="token punctuation">:</span>//cluster1<span class="token punctuation">:</span>8020"
 
<span class="token comment"># if resourceStorageType is S3, the following three configuration is required, otherwise please ignore</span>
s3Endpoint="http<span class="token punctuation">:</span>//192.168.xx.xx<span class="token punctuation">:</span>9010"
s3AccessKey="xxxxxxxxxx"
s3SecretKey="xxxxxxxxxx"
 
<span class="token comment"># if resourcemanager HA is enabled, please set the HA IPs; if resourcemanager is single, keep this value empty</span>
yarnHaIps="bigdata03<span class="token punctuation">,</span>bigdata04"
 
<span class="token comment"># if resourcemanager HA is enabled or not use resourcemanager, please keep the default value; If resourcemanager is single, you only need to replace ds1 to actual resourcemanager hostname</span>
singleYarnIp="yarnIp1"
 
<span class="token comment"># resource store on HDFS/S3 path, resource file will store to this hadoop hdfs path, self configuration, please make sure the directory exists on hdfs and have read write permissions. "/dolphinscheduler" is recommended</span>
resourceUploadPath="/data/dolphinscheduler"
 
<span class="token comment"># who have permissions to create directory under HDFS/S3 root path</span>
<span class="token comment"># Note: if kerberos is enabled, please config hdfsRootUser=</span>
hdfsRootUser="hdfs"
 
<span class="token comment"># kerberos config</span>
<span class="token comment"># whether kerberos starts, if kerberos starts, following four items need to config, otherwise please ignore</span>
kerberosStartUp="false"
<span class="token comment"># kdc krb5 config file path</span>
krb5ConfPath="$installPath/conf/krb5.conf"
<span class="token comment"># keytab username</span>
keytabUserName="hdfs<span class="token punctuation">-</span>mycluster@ESZ.COM"
<span class="token comment"># username keytab path</span>
keytabPath="$installPath/conf/hdfs.headless.keytab"
 
<span class="token comment"># api server port</span>
apiServerPort="12345"
 
<span class="token comment"># install hosts</span>
<span class="token comment"># Note: install the scheduled hostname list. If it is pseudo-distributed, just write a pseudo-distributed hostname</span>
ips="bigdata04<span class="token punctuation">,</span>bigdata05<span class="token punctuation">,</span>bigdata06"
 
<span class="token comment"># ssh port, default 22</span>
<span class="token comment"># Note: if ssh port is not default, modify here</span>
sshPort="22"
 
<span class="token comment"># run master machine</span>
<span class="token comment"># Note: list of hosts hostname for deploying master</span>
masters="bigdata04"
 
<span class="token comment"># run worker machine</span>
<span class="token comment"># note: need to write the worker group name of each worker, the default value is "default"</span>
workers="bigdata05<span class="token punctuation">:</span>default<span class="token punctuation">,</span>bigdata06<span class="token punctuation">:</span>default"
 
<span class="token comment"># run alert machine</span>
<span class="token comment"># note: list of machine hostnames for deploying alert server</span>
alertServer="bigdata04"
 
<span class="token comment"># run api machine</span>
<span class="token comment"># note: list of machine hostnames for deploying api server</span>
apiServers="bigdata05"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意：</p>
<ol>
<li><p>上面的邮件发送者暂定为<a href="mailto:zhangbao@xxxx.com">zhangbao@xxxx.com</a>，配置以腾讯企业邮为准，到时可改为公司专有邮件发送者</p>
</li>
<li><p>installPath表示要安装的根目录，要清楚这里/data/soft/dolphinscheduler/dolphinscheduler-bin是ds的部署目录</p>
</li>
<li><p>如果Hadoop集群的NameNode 配置了HA的话，记得将Hadoop集群下的core-site.xml和hdfs-site.xml复制到/opt/dolphinscheduler/dolphinscheduler-bin/conf下</p>
</li>
</ol>
<h1 id="8-一键部署"><a href="#8-一键部署" class="headerlink" title="8. 一键部署"></a>8. 一键部署</h1><p>切换到部署用户dolphinscheduler，然后执行一键部署脚本</p>
<p><code>cd /data/soft/dolphinscheduler/dolphinscheduler-bin</code></p>
<p><code>sh install.sh</code></p>
<p>脚本完成后</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">MasterServer ----- master服务
WorkerServer ----- worker服务
LoggerServer ----- logger服务
ApiApplicationServer ----- api服务
AlertServer ----- alert服务<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果以上服务都正常启动，说明自动部署成功，在其他机器的对应目录即可看到安装的ds</p>
<p>部署成功后，可以进行日志查看，日志统一存放于logs文件夹内</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">logs/
	├── dolphinscheduler-alert-server.log
	├── dolphinscheduler-master-server.log
	|—— dolphinscheduler-worker-server.log
	|—— dolphinscheduler-api-server.log
	|—— dolphinscheduler-logger-server.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="9-登录系统"><a href="#9-登录系统" class="headerlink" title="9. 登录系统"></a>9. 登录系统</h1><p>提供接口的服务我们放在bigdata05机器上，端口12345</p>
<p><a target="_blank" rel="noopener" href="http://bigdata05:12345/dolphinscheduler">http://bigdata05:12345/dolphinscheduler</a></p>
<p>用户名：admin    密码：dolphinscheduler123</p>
<p><img src="https://zhangbaohpu.oss-cn-shanghai.aliyuncs.com/picture/blog/bigdata/image-20210522115625765.png" alt="image-20210522115625765"></p>
<h1 id="10-启停服务"><a href="#10-启停服务" class="headerlink" title="10. 启停服务"></a>10. 启停服务</h1><p>下面命令在部署目录或安装目录都可执行，实际配置是一样的</p>
<ul>
<li><p>一键停止集群所有服务</p>
<p>sh ./bin/stop-all.sh</p>
</li>
<li><p>一键开启集群所有服务<br>sh ./bin/start-all.sh</p>
</li>
<li><p>启停Master<br>sh ./bin/dolphinscheduler-daemon.sh start master-server </p>
<p>sh ./bin/dolphinscheduler-daemon.sh stop master-server</p>
</li>
<li><p>启停Worker<br>sh ./bin/dolphinscheduler-daemon.sh start worker-server </p>
<p>sh ./bin/dolphinscheduler-daemon.sh stop worker-server</p>
</li>
<li><p>启停Api<br>sh ./bin/dolphinscheduler-daemon.sh start api-server </p>
<p>sh ./bin/dolphinscheduler-daemon.sh stop api-server</p>
</li>
<li><p>启停Logger<br>sh ./bin/dolphinscheduler-daemon.sh start logger-server </p>
<p>sh ./bin/dolphinscheduler-daemon.sh stop logger-server</p>
</li>
<li><p>启停Alert<br>sh ./bin/dolphinscheduler-daemon.sh start alert-server </p>
<p>sh ./bin/dolphinscheduler-daemon.sh stop alert-server</p>
</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><font style="color:red">1.Permission denied (publickey,gssapi-keyex,gssapi-with-mic).</font></p>
<p>在发送秘钥时报如下错误：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">/usr/bin/ssh-copy-id: INFO: Source of key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to be installed: <span class="token string">"/home/dolphinscheduler/.ssh/id_rsa.pub"</span>
/usr/bin/ssh-copy-id: INFO: attempting to log <span class="token keyword">in</span> with the new key<span class="token punctuation">(</span>s<span class="token punctuation">)</span>, to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: <span class="token number">1</span> key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> remain to be installed -- <span class="token keyword">if</span> you are prompted now it is to <span class="token function">install</span> the new keys
Permission denied <span class="token punctuation">(</span>publickey,gssapi-keyex,gssapi-with-mic<span class="token punctuation">)</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>解决：</p>
<p>每台节点，进入部署用户dolphinscheduler<br><code>sudo vim /etc/ssh/sshd_config</code><br>找到如下配置，有则修改，没有则增加</p>
<table>
<thead>
<tr>
<th align="left">PasswordAuthentication yes</th>
</tr>
</thead>
</table>
<p>使其生效<br><code>sudo systemctl restart sshd</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">选手一号位</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangbaohpu.github.io/2021/05/22/bigdata-Dolphinscheduler%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">https://zhangbaohpu.github.io/2021/05/22/bigdata-Dolphinscheduler%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">选手一号位</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">
                                    <span class="chip bg-color">任务调度</span>
                                </a>
                            
                                <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/">
                                    <span class="chip bg-color">去中心化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/22/bigdata-Dolphinscheduler%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Dolphinscheduler集群部署">
                        
                        <span class="card-title">Dolphinscheduler集群部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">
                        <span class="chip bg-color">任务调度</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/">
                        <span class="chip bg-color">去中心化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/08/hexo-2-hexo%E4%B8%BB%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2.hexo主题">
                        
                        <span class="card-title">2.hexo主题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo/" class="post-category">
                                    hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">选手一号位</a>
            <!--
             |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                         |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
             -->

            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8k</span>&nbsp;字
            
            
            
            <!--
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            -->
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zhangbaohpu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangbaohpu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=841977738" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 841977738" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
    <!-- 雪花特效 -->
    <script type="text/javascript" src="\js\huaban.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
